MAIL_HOST=smtp.gmail.com
MAIL_USER=labwork2004@gmail.com
MAIL_PASS=pubtdmysvlckeazo


JWT_SECRET= "ADIT_OP"
FOLDER_NAME="StudyNotion"

CLOUD_NAME=adit-cloud
API_KEY=148779819447176
API_SECRET=FeoIqZH1oMhgVy5FijaM4bMxIBo

RAZORPAY_KEY=rzp_test_9MYxORV8wUdbFu
RAZORPAY_SECRET=CabFEk1lRH2BFm6SWywQGG3T

# CORS_ORIGIN="https://localhost:3000"

PORT=4000
MONGODB_URL="mongodb+srv://adit:aditaditi@study-notion-adit.h2lkr78.mongodb.net/"
